{
	"FileVersion": 3,
	"EngineAssociation": "{157AC59F-417B-98CA-62FE-0EA8BF31F0F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpriTopDown",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}